


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 10
Average CPU Time per Process                    = 3000
Overall Frequency of Events                     = 10
  Share of Memory Related Events                   = 0
  Share of I/O Related Events                      = 9
  Share of Resource Related Events                 = 1
  Share of Socket Related Events                   = 0
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 500
Degree of Prepaging                             = 0
Memory Reference Pattern                        = local
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 50000
Number of Snapshots                             = 5
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10011                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   534     2   none   none                 none    none   none  none       *
*   565     1    474   solutions            none    none   none  none       *
*   549     4   none   none                   39       3   none  none       *
*   555     5   none   none                   40       3   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  4137     3117           9995           1       1440  ready        0 *
*    1  7317     4319           9965           3        858  waiting      0 *
*    2  2027     4908           9558           5        539  waiting      0 *
*    3  6947     6284          10010           1        487  running      0 *
*    4  4867     7372           9825           4        238  waiting      0 *
*    5  3669     8210           9843          17        139  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =     6
  Total num of processes terminated                             =    0
  Total num of processes killed                                 =    0
        num of processes in CPU ready queue                     =    1
        num of processes in event waiting queues                =    4

  Total num of wait requests                               =  109
  Total num of signals                                     =  361
  Total num of timer interrupts                            =    7

CPU time used                                        =  1850
CPU utilization                                      =     0.1848

Memory utilization                                   =     0.5096

System throughput ( x 1000 )                         =     0.0000
Average num of processes during simulation           =     2.5828
Average CPU time per process                         =  2736.1667
Average waiting time per process                     =  3983.3333
Average turnaround time per process                  =  4309.3333






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1610     4   1426   dump                 none    none   none  none       *
*  1613     7   none   none                   93       2   none  none       *
*  1618     1   none   none                   95       2   none  none       *
*  1624     5   none   none                   96       3   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  4137     3117          19996           1       2836  running      0 *
*    1  7317     4319          19792           4       2188  waiting      0 *
*    7  5439    19086          19741           1         79  waiting      0 *
*    3  6947     6284          19994           2       1554  ready        0 *
*    4  4867     7372          19887           1        702  waiting      0 *
*    5  3669     8210          19843          14       1394  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =     8
  Total num of processes terminated                             =    2
  Total num of processes killed                                 =    0
        num of processes in CPU ready queue                     =    1
        num of processes in event waiting queues                =    4

  Total num of wait requests                               =  359
  Total num of signals                                     = 1083
  Total num of timer interrupts                            =   21

CPU time used                                        =  5531
CPU utilization                                      =     0.2766

Memory utilization                                   =     0.7529

System throughput ( x 1000 )                         =     0.1000
Average num of processes during simulation           =     4.5662
Average CPU time per process                         =  2550.6250
Average waiting time per process                     = 10680.8750
Average turnaround time per process                  = 11415.3750






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30005                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  2573     3   none   none                 none    none   none  none       *
*  2566     7   2248   alice                none    none   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  4137     3117          29989           1       4318  ready        0 *
*    1  7317     4319          29990           3       3295  ready        0 *
*    7  5439    19086          29974           6       1414  waiting      0 *
*    3  6947     6284          29973           1       2860  waiting      0 *
*    8  7090    26939          29980           9        531  ready        0 *
*    9  6811    28232          30004           1        156  running      0 *
*   10  7448    29928          29993           3         13  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    11
  Total num of processes terminated                             =    3
  Total num of processes killed                                 =    1
        num of processes in CPU ready queue                     =    4
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  592
  Total num of signals                                     = 1708
  Total num of timer interrupts                            =   34

CPU time used                                        =  8689
CPU utilization                                      =     0.2896

Memory utilization                                   =     0.8329

System throughput ( x 1000 )                         =     0.1000
Average num of processes during simulation           =     4.6224
Average CPU time per process                         =  2270.0909
Average waiting time per process                     = 11766.1818
Average turnaround time per process                  = 12608.6364






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40010                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  3488     1   none   none                 none    none   none  none       *
*  2944    13   none   none                  173       3   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   14  6474    36914          40009           1        201  running      0 *
*    1  7317     4319          39929          12       4180  waiting      0 *
*    7  5439    19086          39994           1       2188  ready        0 *
*    8  7090    26939          39941           1       1253  ready        0 *
*    9  6811    28232          39948           3        988  ready        0 *
*   11  1003    31015          39927           2        800  ready        0 *
*   12  1712    31259          39942           6        672  ready        0 *
*   13  3804    32696          34124           6         74  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    15
  Total num of processes terminated                             =    6
  Total num of processes killed                                 =    1
        num of processes in CPU ready queue                     =    5
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  845
  Total num of signals                                     = 2342
  Total num of timer interrupts                            =   46

CPU time used                                        = 11886
CPU utilization                                      =     0.2971

Memory utilization                                   =     0.8717

System throughput ( x 1000 )                         =     0.1500
Average num of processes during simulation           =     5.6479
Average CPU time per process                         =  2786.6000
Average waiting time per process                     = 14128.3333
Average turnaround time per process                  = 15064.9333






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  50000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  4402    11   3837   old.grades           none    none   none  none       *
*  4397     1   3834   mailout              none    none   none  none       *
*  4389     7   3826   junk                 none    none   none  none       *
*  4404     9   3839   junk                 none    none   none  none       *
*  4407    15   3842   mailout              none    none   none  none       *
*  2944    13   none   none                  173       3   none  none       *
*  4379     8   none   none                  258       2   none  none       *
*  4401    14   none   none                  260       4   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   14  6474    36914          49807           1       1114  waiting      0 *
*    1  7317     4319          49826           4       4505  waiting      0 *
*    7  5439    19086          49781           4       3094  waiting      0 *
*   15  4044    42937          49866           3        674  waiting      0 *
*    8  7090    26939          49631           1       2152  waiting      0 *
*    9  6811    28232          49831           1       1824  waiting      0 *
*   11  1003    31015          49892           3       1716  waiting      0 *
*   12  1712    31259          49996           4       1383  running      0 *
*   13  3804    32696          34124           6         74  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    16
  Total num of processes terminated                             =    6
  Total num of processes killed                                 =    1
        num of processes in CPU ready queue                     =    0
        num of processes in event waiting queues                =    8

  Total num of wait requests                               = 1044
  Total num of signals                                     = 2924
  Total num of timer interrupts                            =   58

CPU time used                                        = 15033
CPU utilization                                      =     0.3007

Memory utilization                                   =     0.8973

System throughput ( x 1000 )                         =     0.1200
Average num of processes during simulation           =     6.2591
Average CPU time per process                         =  2728.3125
Average waiting time per process                     = 18473.1875
Average turnaround time per process                  = 19559.8125







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  50000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  4402    11   3837   old.grades           none    none   none  none       *
*  4397     1   3834   mailout              none    none   none  none       *
*  4389     7   3826   junk                 none    none   none  none       *
*  4404     9   3839   junk                 none    none   none  none       *
*  4407    15   3842   mailout              none    none   none  none       *
*  2944    13   none   none                  173       3   none  none       *
*  4379     8   none   none                  258       2   none  none       *
*  4401    14   none   none                  260       4   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   14  6474    36914          49807           1       1114  waiting      0 *
*    1  7317     4319          49826           4       4505  waiting      0 *
*    7  5439    19086          49781           4       3094  waiting      0 *
*   15  4044    42937          49866           3        674  waiting      0 *
*    8  7090    26939          49631           1       2152  waiting      0 *
*    9  6811    28232          49831           1       1824  waiting      0 *
*   11  1003    31015          49892           3       1716  waiting      0 *
*   12  1712    31259          49996           4       1383  running      0 *
*   13  3804    32696          34124           6         74  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    16
  Total num of processes terminated                             =    6
  Total num of processes killed                                 =    1
        num of processes in CPU ready queue                     =    0
        num of processes in event waiting queues                =    8

  Total num of wait requests                               = 1044
  Total num of signals                                     = 2924
  Total num of timer interrupts                            =   58

CPU time used                                        = 15033
CPU utilization                                      =     0.3007

Memory utilization                                   =     0.8973

System throughput ( x 1000 )                         =     0.1200
Average num of processes during simulation           =     6.2591
Average CPU time per process                         =  2728.3125
Average waiting time per process                     = 18473.1875
Average turnaround time per process                  = 19559.8125




