


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 10
Average CPU Time per Process                    = 300
Overall Frequency of Events                     = 10
  Share of Memory Related Events                   = 3
  Share of I/O Related Events                      = 3
  Share of Resource Related Events                 = 3
  Share of Socket Related Events                   = 1
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 150
Degree of Prepaging                             = 4
Memory Reference Pattern                        = random
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 40000
Number of Snapshots                             = 4
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10009                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   289    13   none   none                 none    none   none  none       *
*   289     2   none   none                 none    none   none  none       *
*   268     1   none   none                 none    none   none  none       *
*   258    21   none   none                   60       4   none  none       *
*   183    11   none   none                   47       3   none  none       *
*   278    16   none   none                   63       4   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  3951      354           9922           1        422  ready        0 *
*    1  7856      614           8406           1        217  waiting      0 *
*    2  5716      757           9631           1        239  waiting      0 *
*    3  3170      994           9978           1        162  ready        0 *
*    8  1841     2475           9969           2        158  ready        0 *
*    5   944     1281           9931           5        134  ready        0 *
*    7  5250     1623           9923           2        118  ready        0 *
*   19  1163     5723           9757           1         43  ready        0 *
*   10  3967     2709           9971           1        103  ready        0 *
*   11  5356     2795           4931           3         69  waiting      0 *
*   12  2554     2905           9904           3        118  ready        0 *
*   13  2637     3009           9483           1         78  waiting      0 *
*   20  3926     6012           9915           1         38  ready        0 *
*   18  6088     4032           9317           1         80  ready        0 *
*   16  7929     3766           8812           3         50  waiting      0 *
*   17  6825     3873           9948           1         95  ready        0 *
*   21  4291     6266           8013           1         18  waiting      0 *
*   22  3444     7581           9883           1         23  ready        0 *
*   23   849     8982          10008           4         14  running      0 *
*   24  4833     9554           9993           2          4  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    25
  Total num of processes terminated                             =    3
  Total num of processes killed                                 =    2
        num of processes in CPU ready queue                     =   13
        num of processes in event waiting queues                =    6

  Total num of wait requests                               =   84
  Total num of signals                                     =  199
  Total num of timer interrupts                            =  346

CPU time used                                        =  1429
CPU utilization                                      =     0.1428

Memory utilization                                   =     0.9233

System throughput ( x 1000 )                         =     0.2997
Average num of processes during simulation           =    13.6237
Average CPU time per process                         =   277.8800
Average waiting time per process                     =  5379.4400
Average turnaround time per process                  =  5454.8800






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20003                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   635     1   none   none                 none    none   none  none       *
*   587    16   none   none                 none    none   none  none       *
*   587    11   none   none                 none    none   none  none       *
*   587    12   none   none                 none    none   none  none       *
*   587     7   none   none                 none    none   none  none       *
*   551    25   none   none                  116       4   none  none       *
*   608    28   none   none                  127       4   none  none       *
*   498    13   none   none                  100       3   none  none       *
*   499    26   none   none                  101       4   none  none       *
*   359    22   none   none                   81       3   none  none       *
*   562     2   none   none                  117       3   none  none       *
*   634    27   none   none                  133       2   none  none       *
*   530    21   none   none                  111       3   none  none       *
*   614    19   none   none                  128       4   none  none       *
*   636     8   none   none                  134       4   none  none       *
*   628     0   none   none                 none    none     23  talk.Craze *
*   515    20   none   none                 none    none     17  Xwindow    *
*   445    18   none   none                 none    none     13  laser      *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  3951      354          19778           1        505  waiting      0 *
*    1  7856      614          19945           1        381  waiting      0 *
*    2  5716      757          18200           1        343  waiting      0 *
*    3  3170      994          19997           5        286  ready        0 *
*    8  1841     2475          19955           4        300  waiting      0 *
*   27  1737    19115          19931           1         80  waiting      0 *
*   25   870    11878          17936           1        138  waiting      0 *
*    7  5250     1623          19297           1        261  waiting      0 *
*   19  1163     5723          19514           2        271  waiting      0 *
*   10  3967     2709          20002           2        270  running      0 *
*   11  5356     2795          19004           1        152  waiting      0 *
*   12  2554     2905          19019           4        261  waiting      0 *
*   13  2637     3009          16329           1        155  waiting      0 *
*   20  3926     6012          16773           2        189  waiting      0 *
*   18  6088     4032          14691           1        133  waiting      0 *
*   16  7929     3766          18963           2        139  waiting      0 *
*   28  2412    19204          19402           3         25  waiting      0 *
*   21  4291     6266          17170           2         96  waiting      0 *
*   22  3444     7581          11872           1         60  waiting      0 *
*   26  7289    11960          16351           1         61  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    29
  Total num of processes terminated                             =    6
  Total num of processes killed                                 =    3
        num of processes in CPU ready queue                     =    1
        num of processes in event waiting queues                =   18

  Total num of wait requests                               =  178
  Total num of signals                                     =  410
  Total num of timer interrupts                            =  738

CPU time used                                        =  2855
CPU utilization                                      =     0.1427

Memory utilization                                   =     0.9612

System throughput ( x 1000 )                         =     0.3000
Average num of processes during simulation           =    17.4062
Average CPU time per process                         =   287.3793
Average waiting time per process                     = 11889.8276
Average turnaround time per process                  = 12006.5172






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30004                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   918    12   none   none                 none    none   none  none       *
*   918    33   none   none                 none    none   none  none       *
*   929    30   none   none                 none    none   none  none       *
*   498    13   none   none                  100       3   none  none       *
*   741    31   none   none                  159       3   none  none       *
*   837     7   none   none                 none    none     31  news.cs    *
*   933    21   none   none                 none    none     33  Roger      *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  3951      354          29900           1        623  ready        0 *
*   30  6560    22339          29521           1         93  waiting      0 *
*    2  5716      757          29993           1        554  ready        0 *
*   32  6060    25849          29982           5         60  ready        0 *
*    8  1841     2475          29994           9        445  ready        0 *
*   27  1737    19115          28942           1        294  ready        0 *
*   33  8172    26983          29522           1         36  waiting      0 *
*    7  5250     1623          25845           2        304  waiting      0 *
*   19  1163     5723          29935           1        331  ready        0 *
*   29  1477    21179          29264           1        204  ready        0 *
*   11  5356     2795          29936           4        354  ready        0 *
*   12  2554     2905          28949           1        359  waiting      0 *
*   13  2637     3009          16329           1        155  waiting      0 *
*   20  3926     6012          29962           1        288  ready        0 *
*   18  6088     4032          30003           6        175  running      0 *
*   34  3885    27912          29921           2         57  ready        0 *
*   35  5895    29482          29659           1          1  ready        0 *
*   21  4291     6266          29718           2        261  waiting      0 *
*   22  3444     7581          29960           2        201  ready        0 *
*   31  2549    22601          22883           1         14  waiting      0 *
*   26  7289    11960          29977           5        146  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    36
  Total num of processes terminated                             =   12
  Total num of processes killed                                 =    3
        num of processes in CPU ready queue                     =   13
        num of processes in event waiting queues                =    7

  Total num of wait requests                               =  259
  Total num of signals                                     =  603
  Total num of timer interrupts                            = 1104

CPU time used                                        =  4169
CPU utilization                                      =     0.1389

Memory utilization                                   =     0.9738

System throughput ( x 1000 )                         =     0.3999
Average num of processes during simulation           =    18.2198
Average CPU time per process                         =   313.5000
Average waiting time per process                     = 15053.1111
Average turnaround time per process                  = 15185.7222




197.974319 media


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40025                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   984    20   none   none                  205       3   none  none       *
*  1009     0   none   none                  213       4   none  none       *
*  1070    32   none   none                  220       3   none  none       *
*   837     7   none   none                 none    none     31  news.cs    *
*  1000    21   none   none                 none    none     34  Roger      *
*  1029    12   none   none                 none    none     35  talk.fun   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  3951      354          33254           1        646  waiting      0 *
*   30  6560    22339          39971           3        179  ready        0 *
*    2  5716      757          39813           3        628  ready        0 *
*   32  6060    25849          36336           2        106  waiting      0 *
*    8  1841     2475          39949           5        550  ready        0 *
*   27  1737    19115          39960           5        384  ready        0 *
*   33  8172    26983          39871           1         95  ready        0 *
*    7  5250     1623          25845           2        304  waiting      0 *
*   29  1477    21179          39818           3        297  ready        0 *
*   12  2554     2905          34515           2        374  waiting      0 *
*   13  2637     3009          39989           2        242  ready        0 *
*   20  3926     6012          31981           1        308  waiting      0 *
*   18  6088     4032          39816           2        249  ready        0 *
*   34  3885    27912          39829           1        136  ready        0 *
*   35  5895    29482          39779           1         77  ready        0 *
*   21  4291     6266          32571           1        268  waiting      0 *
*   22  3444     7581          40024           2        269  running      0 *
*   31  2549    22601          39886           1         92  ready        0 *
*   36  2396    30417          39997           1         90  ready        0 *
*   26  7289    11960          39850           1        200  ready        0 *
*   37  3594    31762          39928           1         55  ready        0 *
*   38  6855    32239          39811           2         71  ready        0 *
*   39  7162    34076          39796           1         36  ready        0 *
*   40   854    36823          39903           1         28  ready        0 *
*   41  3415    37729          39974           1         13  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    43
  Total num of processes terminated                             =   15
  Total num of processes killed                                 =    3
        num of processes in CPU ready queue                     =   18
        num of processes in event waiting queues                =    6

  Total num of wait requests                               =  318
  Total num of signals                                     =  736
  Total num of timer interrupts                            = 1356

CPU time used                                        =  5093
CPU utilization                                      =     0.1272

Memory utilization                                   =     0.9804

System throughput ( x 1000 )                         =     0.3748
Average num of processes during simulation           =    19.8327
Average CPU time per process                         =   323.8605
Average waiting time per process                     = 18324.4651
Average turnaround time per process                  = 18461.2791







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40025                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   984    20   none   none                  205       3   none  none       *
*  1009     0   none   none                  213       4   none  none       *
*  1070    32   none   none                  220       3   none  none       *
*   837     7   none   none                 none    none     31  news.cs    *
*  1000    21   none   none                 none    none     34  Roger      *
*  1029    12   none   none                 none    none     35  talk.fun   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*    0  3951      354          33254           1        646  waiting      0 *
*   30  6560    22339          39971           3        179  ready        0 *
*    2  5716      757          39813           3        628  ready        0 *
*   32  6060    25849          36336           2        106  waiting      0 *
*    8  1841     2475          39949           5        550  ready        0 *
*   27  1737    19115          39960           5        384  ready        0 *
*   33  8172    26983          39871           1         95  ready        0 *
*    7  5250     1623          25845           2        304  waiting      0 *
*   29  1477    21179          39818           3        297  ready        0 *
*   12  2554     2905          34515           2        374  waiting      0 *
*   13  2637     3009          39989           2        242  ready        0 *
*   20  3926     6012          31981           1        308  waiting      0 *
*   18  6088     4032          39816           2        249  ready        0 *
*   34  3885    27912          39829           1        136  ready        0 *
*   35  5895    29482          39779           1         77  ready        0 *
*   21  4291     6266          32571           1        268  waiting      0 *
*   22  3444     7581          40024           2        269  running      0 *
*   31  2549    22601          39886           1         92  ready        0 *
*   36  2396    30417          39997           1         90  ready        0 *
*   26  7289    11960          39850           1        200  ready        0 *
*   37  3594    31762          39928           1         55  ready        0 *
*   38  6855    32239          39811           2         71  ready        0 *
*   39  7162    34076          39796           1         36  ready        0 *
*   40   854    36823          39903           1         28  ready        0 *
*   41  3415    37729          39974           1         13  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    43
  Total num of processes terminated                             =   15
  Total num of processes killed                                 =    3
        num of processes in CPU ready queue                     =   18
        num of processes in event waiting queues                =    6

  Total num of wait requests                               =  318
  Total num of signals                                     =  736
  Total num of timer interrupts                            = 1356

CPU time used                                        =  5093
CPU utilization                                      =     0.1272

Memory utilization                                   =     0.9804

System throughput ( x 1000 )                         =     0.3748
Average num of processes during simulation           =    19.8327
Average CPU time per process                         =   323.8605
Average waiting time per process                     = 18324.4651
Average turnaround time per process                  = 18461.2791




