


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 4
Average CPU Time per Process                    = 100
Overall Frequency of Events                     = 4
  Share of Memory Related Events                   = 2
  Share of I/O Related Events                      = 2
  Share of Resource Related Events                 = 2
  Share of Socket Related Events                   = 4
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 100
Degree of Prepaging                             = 0
Memory Reference Pattern                        = random
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 40000
Number of Snapshots                             = 4
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   291    51   none   none                 none    none   none  none       *
*   278    47   none   none                 none    none     50  misc.osp   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   53  5186     9769           9996          10         36  running      0 *
*   44  7383     9006           9987           1         78  ready        0 *
*   50  7528     9532           9975           5         44  ready        0 *
*   46  2508     9019           9703           3         45  ready        0 *
*   47  6207     9050           9231          15         33  waiting      0 *
*   48  7996     9125           9984           3         47  ready        0 *
*   51  7650     9556           9726           5         12  waiting      0 *
*   52  1009     9588           9980           4         44  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    54
  Total num of processes terminated                             =   42
  Total num of processes killed                                 =    4
        num of processes in CPU ready queue                     =    5
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =   72
  Total num of signals                                     =  186
  Total num of timer interrupts                            =  822

CPU time used                                        =  5100
CPU utilization                                      =     0.5100

Memory utilization                                   =     0.5364

System throughput ( x 1000 )                         =     4.2000
Average num of processes during simulation           =     5.7810
Average CPU time per process                         =   112.4074
Average waiting time per process                     =   973.8148
Average turnaround time per process                  =  1070.5556






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20002                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   590   103   none   none                 none    none   none  none       *
*   592    93   none   none                 none    none   none  none       *
*   585   105   none   none                 none    none    115  TestSoc    *
*   588   106   none   none                 none    none    116  talk.alt   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  105  7496    19434          19904           3         90  waiting      0 *
*  103  1060    18734          19966           2        159  waiting      0 *
*  106  4288    19491          19930           3         85  waiting      0 *
*   93  7650    17420          19992           4        256  waiting      0 *
*  104   706    19049          20001           5        125  running      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   108
  Total num of processes terminated                             =   94
  Total num of processes killed                                 =    9
        num of processes in CPU ready queue                     =    0
        num of processes in event waiting queues                =    4

  Total num of wait requests                               =  145
  Total num of signals                                     =  363
  Total num of timer interrupts                            = 1811

CPU time used                                        = 10449
CPU utilization                                      =     0.5224

Memory utilization                                   =     0.6325

System throughput ( x 1000 )                         =     4.6995
Average num of processes during simulation           =     5.6365
Average CPU time per process                         =   101.3056
Average waiting time per process                     =   944.6944
Average turnaround time per process                  =  1043.9074






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   841   163   none   none                  195       3   none  none       *
*   868   164   none   none                  200       3   none  none       *
*   857   162   none   none                 none    none    176  talk.fun   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  158  6287    28296          29966           3        342  ready        0 *
*  162  3319    28623          29259           3         92  waiting      0 *
*  168  7054    29860          29995          10         17  running      0 *
*  164  7981    28796          29496           5        113  waiting      0 *
*  169  4083    29872          29969          13         57  ready        0 *
*  163   705    28679          28896           2         31  waiting      0 *
*  170  6743    29902          29985           2          9  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   171
  Total num of processes terminated                             =  152
  Total num of processes killed                                 =   12
        num of processes in CPU ready queue                     =    3
        num of processes in event waiting queues                =    3

  Total num of wait requests                               =  215
  Total num of signals                                     =  520
  Total num of timer interrupts                            = 2725

CPU time used                                        = 15716
CPU utilization                                      =     0.5239

Memory utilization                                   =     0.6468

System throughput ( x 1000 )                         =     5.0667
Average num of processes during simulation           =     6.2464
Average CPU time per process                         =    97.1579
Average waiting time per process                     =  1001.5848
Average turnaround time per process                  =  1095.8596




40.670074 media


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1141   214   none   none                 none    none   none  none       *
*  1150   210   none   none                 none    none   none  none       *
*  1150   212   none   none                 none    none   none  none       *
*  1150   203   none   none                 none    none   none  none       *
*  1135   213   none   none                 none    none    213  TestSoc    *
*  1167   207   none   none                 none    none    218  talk.fun   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  210  5754    38161          39411           3         87  waiting      0 *
*  211  3045    38266          39994           3        211  ready        0 *
*  212  3200    38401          39544           2         91  waiting      0 *
*  197  2095    36209          39997           2        299  running      0 *
*  213   875    38430          38994           1         49  waiting      0 *
*  207  5247    37460          39968           3        215  waiting      0 *
*  203  2903    36742          39874           2        222  waiting      0 *
*  214  1131    38539          39161           3         54  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   215
  Total num of processes terminated                             =  189
  Total num of processes killed                                 =   18
        num of processes in CPU ready queue                     =    1
        num of processes in event waiting queues                =    6

  Total num of wait requests                               =  274
  Total num of signals                                     =  688
  Total num of timer interrupts                            = 3680

CPU time used                                        = 20637
CPU utilization                                      =     0.5159

Memory utilization                                   =     0.6665

System throughput ( x 1000 )                         =     4.7250
Average num of processes during simulation           =     6.3412
Average CPU time per process                         =   102.7163
Average waiting time per process                     =  1081.3767
Average turnaround time per process                  =  1179.7628







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1141   214   none   none                 none    none   none  none       *
*  1150   210   none   none                 none    none   none  none       *
*  1150   212   none   none                 none    none   none  none       *
*  1150   203   none   none                 none    none   none  none       *
*  1135   213   none   none                 none    none    213  TestSoc    *
*  1167   207   none   none                 none    none    218  talk.fun   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  210  5754    38161          39411           3         87  waiting      0 *
*  211  3045    38266          39994           3        211  ready        0 *
*  212  3200    38401          39544           2         91  waiting      0 *
*  197  2095    36209          39997           2        299  running      0 *
*  213   875    38430          38994           1         49  waiting      0 *
*  207  5247    37460          39968           3        215  waiting      0 *
*  203  2903    36742          39874           2        222  waiting      0 *
*  214  1131    38539          39161           3         54  waiting      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   215
  Total num of processes terminated                             =  189
  Total num of processes killed                                 =   18
        num of processes in CPU ready queue                     =    1
        num of processes in event waiting queues                =    6

  Total num of wait requests                               =  274
  Total num of signals                                     =  688
  Total num of timer interrupts                            = 3680

CPU time used                                        = 20637
CPU utilization                                      =     0.5159

Memory utilization                                   =     0.6665

System throughput ( x 1000 )                         =     4.7250
Average num of processes during simulation           =     6.3412
Average CPU time per process                         =   102.7163
Average waiting time per process                     =  1081.3767
Average turnaround time per process                  =  1179.7628




