


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 4
Average CPU Time per Process                    = 100
Overall Frequency of Events                     = 4
  Share of Memory Related Events                   = 2
  Share of I/O Related Events                      = 2
  Share of Resource Related Events                 = 2
  Share of Socket Related Events                   = 4
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 100
Degree of Prepaging                             = 0
Memory Reference Pattern                        = random
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 40000
Number of Snapshots                             = 4
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10001                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   262    39   none   none                 none    none     67  check_mail *
*   277    45   none   none                 none    none     70  tutorial   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   39  3571     8699           8722          24         36  waiting      0 *
*   45  5991     9655           9923          24         50  waiting      0 *
*   47  3147     9872           9973           1         28  ready        0 *
*   48  7372     9963           9974           2          2  running      0 *
*   49  2191     9974             -1           0          0  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    50
  Total num of processes terminated                             =   41
  Total num of processes killed                                 =    4
        num of processes in CPU ready queue                     =    2
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =   49
  Total num of signals                                     =  147
  Total num of timer interrupts                            =   54

CPU time used                                        =  4636
CPU utilization                                      =     0.4636

Memory utilization                                   =     0.5092

System throughput ( x 1000 )                         =     4.0996
Average num of processes during simulation           =     5.2757
Average CPU time per process                         =   105.4000
Average waiting time per process                     =   960.3200
Average turnaround time per process                  =  1055.2400






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20002                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   577    88   none   none                 none    none   none  none       *
*   587    99   none   none                 none    none    136  news.sun   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  105   547    19537          19987           3         58  ready        0 *
*   99  2482    18972          19978           9        149  waiting      0 *
*   88  6610    17035          19774           7         47  waiting      0 *
*  100  1448    18987          19971           7         30  ready        0 *
*  101  3095    18990          19990           9         52  running      0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   106
  Total num of processes terminated                             =   90
  Total num of processes killed                                 =   11
        num of processes in CPU ready queue                     =    2
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  115
  Total num of signals                                     =  326
  Total num of timer interrupts                            =  112

CPU time used                                        =  9578
CPU utilization                                      =     0.4789

Memory utilization                                   =     0.5034

System throughput ( x 1000 )                         =     4.4996
Average num of processes during simulation           =     5.1451
Average CPU time per process                         =    97.3396
Average waiting time per process                     =   878.1792
Average turnaround time per process                  =   970.8679






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   867   140   none   none                 none    none   none  none       *
*   852   148   none   none                 none    none   none  none       *
*   852   151   none   none                 none    none   none  none       *
*   846   147   none   none                 none    none    187  talk.Craze *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  147  2115    28023          29277          18         53  waiting      0 *
*  151  3656    28764          29516          28        188  waiting      0 *
*  154   795    29492          29997           3         67  running      0 *
*  153  2612    29369          29983           9        167  ready        0 *
*  156  2244    29946          29974           1          1  ready        0 *
*  148  5279    28256          29408           3         79  waiting      0 *
*  140  2436    26692          29851           7         42  waiting      0 *
*  150  6625    28330          29992           5        204  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   157
  Total num of processes terminated                             =  131
  Total num of processes killed                                 =   18
        num of processes in CPU ready queue                     =    3
        num of processes in event waiting queues                =    4

  Total num of wait requests                               =  166
  Total num of signals                                     =  487
  Total num of timer interrupts                            =  166

CPU time used                                        = 14111
CPU utilization                                      =     0.4704

Memory utilization                                   =     0.4624

System throughput ( x 1000 )                         =     4.3667
Average num of processes during simulation           =     4.9024
Average CPU time per process                         =    97.7261
Average waiting time per process                     =   843.2357
Average turnaround time per process                  =   936.7643






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40003                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1130   202   none   none                 none    none    262  TestSoc    *
*  1134   199   none   none                 none    none    264  news.c++   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  209  4981    39788          39967           3         40  ready        0 *
*  199  3930    38649          39081          17         49  waiting      0 *
*  210  5651    39863          39972          11         24  ready        0 *
*  202  1163    38841          38941           6         39  waiting      0 *
*  206  2643    38993          39991           1        109  running      0 *
*  207  1175    39120          39896          16         63  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   212
  Total num of processes terminated                             =  182
  Total num of processes killed                                 =   24
        num of processes in CPU ready queue                     =    3
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  217
  Total num of signals                                     =  656
  Total num of timer interrupts                            =  225

CPU time used                                        = 19123
CPU utilization                                      =     0.4780

Memory utilization                                   =     0.5016

System throughput ( x 1000 )                         =     4.5497
Average num of processes during simulation           =     5.0793
Average CPU time per process                         =    95.7594
Average waiting time per process                     =   864.6038
Average turnaround time per process                  =   958.4387







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40003                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1130   202   none   none                 none    none    262  TestSoc    *
*  1134   199   none   none                 none    none    264  news.c++   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  209  4981    39788          39967           3         40  ready        0 *
*  199  3930    38649          39081          17         49  waiting      0 *
*  210  5651    39863          39972          11         24  ready        0 *
*  202  1163    38841          38941           6         39  waiting      0 *
*  206  2643    38993          39991           1        109  running      0 *
*  207  1175    39120          39896          16         63  ready        0 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   212
  Total num of processes terminated                             =  182
  Total num of processes killed                                 =   24
        num of processes in CPU ready queue                     =    3
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  217
  Total num of signals                                     =  656
  Total num of timer interrupts                            =  225

CPU time used                                        = 19123
CPU utilization                                      =     0.4780

Memory utilization                                   =     0.5016

System throughput ( x 1000 )                         =     4.5497
Average num of processes during simulation           =     5.0793
Average CPU time per process                         =    95.7594
Average waiting time per process                     =   864.6038
Average turnaround time per process                  =   958.4387




