******************************************************************************

               Student Name(s) : Raul

               Hand In Time    : Wed Nov  8 17:22:54 2017


******************************************************************************



**************   COMPILATION MESSAGES   **************

cc -no-pie -c -g dialog.c
dialog.c:14:8: warning: type defaults to ‘int’ in declaration of ‘change_sim_params’ [-Wimplicit-int]
 extern change_sim_params();
        ^~~~~~~~~~~~~~~~~
dialog.c:18:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_dev_tbl’ [-Wimplicit-int]
 extern print_sim_dev_tbl();
        ^~~~~~~~~~~~~~~~~
dialog.c:19:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_frame_tbl’ [-Wimplicit-int]
 extern print_sim_frame_tbl();
        ^~~~~~~~~~~~~~~~~~~
dialog.c:20:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_pcb_tbl’ [-Wimplicit-int]
 extern print_sim_pcb_tbl();
        ^~~~~~~~~~~~~~~~~
dialog.c:21:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_rsrc_tbl’ [-Wimplicit-int]
 extern print_sim_rsrc_tbl();
        ^~~~~~~~~~~~~~~~~~
dialog.c:22:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_open_files_tbl’ [-Wimplicit-int]
 extern print_sim_open_files_tbl();
        ^~~~~~~~~~~~~~~~~~~~~~~~
dialog.c:23:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_disk_map’ [-Wimplicit-int]
 extern print_sim_disk_map();
        ^~~~~~~~~~~~~~~~~~
dialog.c:24:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_waiting_queue’ [-Wimplicit-int]
 extern print_sim_waiting_queue();
        ^~~~~~~~~~~~~~~~~~~~~~~
dialog.c:25:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_prrb_queue’ [-Wimplicit-int]
 extern print_sim_prrb_queue();
        ^~~~~~~~~~~~~~~~~~~~
dialog.c:26:8: warning: type defaults to ‘int’ in declaration of ‘print_sim_socket_tbl’ [-Wimplicit-int]
 extern print_sim_socket_tbl();
        ^~~~~~~~~~~~~~~~~~~~
dialog.c:31:8: warning: type defaults to ‘int’ in declaration of ‘print_dev_tbl’ [-Wimplicit-int]
 extern print_dev_tbl();
        ^~~~~~~~~~~~~
dialog.c:32:8: warning: type defaults to ‘int’ in declaration of ‘print_open_files_tbl’ [-Wimplicit-int]
 extern print_open_files_tbl();
        ^~~~~~~~~~~~~~~~~~~~
dialog.c:33:8: warning: type defaults to ‘int’ in declaration of ‘print_frame_tbl’ [-Wimplicit-int]
 extern print_frame_tbl();
        ^~~~~~~~~~~~~~~
dialog.c:34:8: warning: type defaults to ‘int’ in declaration of ‘print_rsrc_tbl’ [-Wimplicit-int]
 extern print_rsrc_tbl();
        ^~~~~~~~~~~~~~
dialog.c:35:8: warning: type defaults to ‘int’ in declaration of ‘print_pcb_tbl’ [-Wimplicit-int]
 extern print_pcb_tbl();
        ^~~~~~~~~~~~~
dialog.c:36:8: warning: type defaults to ‘int’ in declaration of ‘print_prrb_queue’ [-Wimplicit-int]
 extern print_prrb_queue();
        ^~~~~~~~~~~~~~~~
dialog.c:37:8: warning: type defaults to ‘int’ in declaration of ‘print_socket_tbl’ [-Wimplicit-int]
 extern print_socket_tbl();
        ^~~~~~~~~~~~~~~~
dialog.c:40:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 at_snapshot()
 ^~~~~~~~~~~
dialog.c:51:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 at_warning()
 ^~~~~~~~~~
dialog.c:73:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 at_error()
 ^~~~~~~~
cc -no-pie -c -g cpu.c 
cpu.c:51:1: warning: useless storage class specifier in empty declaration
 };
 ^
cpu.c:57:1: warning: useless storage class specifier in empty declaration
 };
 ^
cpu.c:73:1: warning: useless storage class specifier in empty declaration
 };
 ^
cpu.c:89:8: warning: type defaults to ‘int’ in declaration of ‘prepage’ [-Wimplicit-int]
 extern prepage(/* pcb */);
        ^~~~~~~
cpu.c:93:8: warning: type defaults to ‘int’ in declaration of ‘set_timer’ [-Wimplicit-int]
 extern set_timer(/* time_quantum */);
        ^~~~~~~~~
cc -no-pie ~/osp/cpu1.intel/osp.o dialog.o cpu.o --enable-shared -lm -g -fPIC -o osp
/home/raul/osp/cpu1.intel/osp.o: na função `print_snapshot':
simcore.c:(.text+0x804b): aviso: the `gets' function is dangerous and should not be used.


************   COMPILATION MESSAGES END   ************







##############################################################################

			Executing OSP with
		'/home/raul/osp/cpu2.intel/par.baixo'

	   This parameter file has been given by the INSTRUCTOR

##############################################################################



##############################################################################

				COMMENTS


par.baixo


##############################################################################








##############################################################################

			Executing OSP with
		'/home/raul/osp/cpu2.intel/par.medio'

	   This parameter file has been given by the INSTRUCTOR

##############################################################################



##############################################################################

				COMMENTS




##############################################################################








##############################################################################

			Executing OSP with
		'/home/raul/osp/cpu2.intel/par.alto'

	   This parameter file has been given by the INSTRUCTOR

##############################################################################



##############################################################################

				COMMENTS




##############################################################################


